<!--
    1. 轮播图的外层容器叫swipper
    2. 每一个轮播项叫swipper-item
    3. swiper便签存在默认样式
       3.1 width 100%
       3.2 height 150px    image存在默认宽度和高度 320*240
       3.3 swiper 高度无法实现由内容撑开
    4.美化效果
      4.1 先找出来原图的宽度和高度，等比例给swiper定宽高
      sh=sw*h/sw(swiper的sw是固定的)
    5.autoplay：自动轮播
    6.interval: 修改轮播时间，字符串类型
    7.circular:衔接循环轮播
    8.indicator-dots:显示当前是第几个轮播图 indicator-color:未选中的颜色 indicator-active-color:选中的时候颜色
-->
<swiper autoplay interval="2000" circular="{{true}}" indicator-dots="{{true}}" indicator-color="#0094ff" indicator-active-color="#ff0094">
    <swiper-item> <image mode="widthFix" src="https://img.alicdn.com/imgextra/i4/1228150117/O1CN01DQ8esU1CjcwiH0Snw_!!0-saturn_solar.jpg_468x468q75.jpg_.webp" /> </swiper-item>
    <swiper-item> <image mode="widthFix" src="https://img.alicdn.com/imgextra/i4/29021430/O1CN01ersQGL1MQyz21rxLs_!!0-saturn_solar.jpg_468x468q75.jpg_.webp" /> </swiper-item>
    <swiper-item> <image mode="widthFix" src="https://img.alicdn.com/imgextra/i4/1390240043/O1CN010hVndI1CBjePhJZi0_!!0-saturn_solar.jpg_468x468q75.jpg_.webp" /> </swiper-item>   
</swiper>


