<!--pages/test/test.wxml-->
<!--<text>1</text>
<test>2</test>
<view>1</view>
<view>2</view> -->

<view>{{msg}}</view>
<view>{{num}}</view>
<view>{{isfalse}}</view>
<view>{{person.age}}</view>
<view>{{person.name}}</view>

<view data-num="{{num}}">自定义属性</view>

<view>
  <checkbox checked="{{isfalse}}"></checkbox>
</view>
<view>
  <checkbox checked=" {{isfalse}}"></checkbox>
</view>


<!--
  列表循环
  1.需要在标签里面加上wx:for="{{数组或者对象}}"
  2.需要在标签里面加上wx:for-item="循环项的名称"
  3.需要在标签里面加上wx:for-index="循环项的索引"

  4.wx:key="唯一的值"，用来提高列表渲染的性能
  注意在绑定的时候：
  4.1:如果绑定一个普通的字符串，那么它的名称一定是循环数组当中的唯一属性（id）
  4.2:wx:key="*this",这样就表示数组是一个普通的数组，*this表示是循环项
  eg：[1,2,3,4]
      ["1","2","3"]

  5.当出现数组的嵌套循环的时候，需要注意，以下绑定的名称不要重名
  wx:for-item="item" 
  wx:for-index="index"

  6.默认情况下，我们不写
  wx:for-item="item" 
  wx:for-index="index"
  我们的小程序也可以把循环项的名称和索引的名称叫做item和index
  所以只有一层循环的话
  wx:for-item="item" 
  wx:for-index="index"
  可以省略

  对象循环
  1.
  wx:for="{{对象}}"
  wx:for-item="对象的值"
  wx:for-index="对象的属性"
  2.
  循环对象的时候，最好把item和index的名称修改一下
  wx:for-item="value"
  wx:for-index="key"

-->

<view>
  <view 
  wx:for="{{list}}" 
  wx:for-item="item" 
  wx:for-index="index"
  wx:key="id">
  索引：{{index}}
  --
  值：{{item.name}}
  </view>
</view>

<view>
  <view>对象循环</view>
  <view wx:for="{{person}}" 
  wx:for-item="value" 
  wx:for-index="key"
  wx:key="age">
    属性：{{key}}
    --
    值：{{value}}
  </view>
</view>

<!--
  block
  相当于占位符的标签
  在写代码的时候可以看到这个标签的存在
  但是在页面渲染的时候小程序会把这个标签移除掉
  可以看Wxml查看不同的地方
  （可以看到原先的分层现在就完全变成了一个block）
-->

<view>
  <block 
  wx:for="{{list}}" 
  wx:for-item="item" 
  wx:for-index="index"
  wx:key="id"
  class="my_list"
  >
  索引：{{index}}
  --
  值：{{item.name}}
</block>
</view>

<!--
  条件渲染
  1.wx:if="{{true/false}}"
  2. if, else, if, else
    wx:if
    wx:elif
    wx:else
  3.hidden
    3.1在标签上直接加上hidden
    3.2 hidden={true}
      3.2.1当标签不是频繁的切换显示的时候，优先用wx:if（直接把标签从页面结构当中移除掉）
      反之，用hidden（通过添加样式的方式来切换显示），真实代码实际上存在
      3.2.2另外需要注意的是，hidden不要和样式display一起使用
-->

<view>
  <view>条件渲染</view>
  <view wx:if="{{true}}">显示</view>
  <view wx:if="{{false}}">隐藏</view>

  <view wx:if="{{false}}">1</view>
  <view wx:elif="{{false}}">2</view>
  <view wx:else>3</view>

  <view>----------------</view>
  <view hidden>hidden</view>
  <view hidden="{{true}}">hidden</view>

  <view>----------------</view>
  <view wx:if="{{false}}">wx:if</view>
  <view hidden>hidden</view>
</view>
