<!--
    button 标签
    1.外观属性
        1.1 size 控制按钮的大小
            1.1.1 default 默认大小
            1.1.2 mini 小尺寸
        1.2 type 用来控制按钮的颜色
            1.2.1 default 灰色
            1.2.2 primary 绿色
            1.2.3 warn 红色
        1.3 plain 按钮是否镂空（背景色透明）
        1.4 loading 按钮是否有等待图标
-->
<button >默认按钮</button>
<button size="mini">mini按钮</button>
<button type="primary">primary按钮</button>
<button type="warn">warn按钮</button>
<button type="warn" plain>plain按钮</button>
<button type="primary" loading>loading按钮</button>

<!--
    button 的开放能力对应属性
    open-type：
        contact 打开客服会话，需要在微信小程序的后台进行一定的配置
        share 触发⽤⼾转发到微信朋友中，不能分享到朋友圈中
        getPhoneNumber 获取⽤⼾⼿机号，可以从bindgetphonenumber回调中获取到⽤⼾信息，不是企业的小程序账号没有权限
            需要绑定一个事件，在事件的回调函数中通过参数来获取信息
            获取到的信息加密过了，需要用户自己搭建一个小程序的后台服务器自己解析再反馈到小程序当中
        getUserInfo 获取⽤⼾信息，可以从bindgetuserinfo回调中获取到⽤⼾信息
            类似获取手机号码，可以直接获取，没有加密
        launchApp 小程序中打开APP，可以通过app-parameter属性设定向APP传的参数
            需要再app中的某个链接打开小程序，再通过按钮功能重新打开app
            可以找到京东的app和京东的小程序，再来演示上述的步骤
        openSetting 打开小程序内置的授权设置⻚
            授权页面只会有用户曾经点击过的一些权限
        feedback 打开“意⻅反馈”⻚⾯，⽤⼾可提交反馈内容并上传⽇志，开发者可以登录⼩程序管理后台后进⼊左侧菜单“客服反馈”⻚⾯获取到反馈内容
            只能够通过真机调试来打开
-->
<button open-type="contact">contact</button>
<button open-type="share">share</button>
<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">getPhoneNumber</button>
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">getUserInfo</button>
<button open-type="launchApp">launchApp</button>
<button open-type="openSetting">openSetting</button>
<button open-type="feedback">feedback</button>