<!--
  1. 需要给input标签绑定input事件
    绑定关键字 bindinput
  2. 如何拿到输入框的值
    通过事件源对象来获取
    tip: 通过e.detail.value
  3. 把输入框的值赋值到data当中
      不能直接：
      this.data.num=e.detail.value
      this.num=e.detail.value
      正确：
      this.setData(
        {
          num:e.detail.value
        }
      )
  4.按钮写好之后需要加入一个点击事件
        1.bindtap
        2.无法在小程序当中的事件中直接传参（比如直接传递进去一个整数）
        3.需要通过自定义属性的方式来传递参数
        4.事件源中获取自定义属性
-->




<input type="text" bindinput="handleInput"/>
<button bindtap="handleTap" data-in="{{1}}">+</button>
<button bindtap="handleTap" data-in="{{-1}}">-</button>
<view>
  {{num}}
</view>


